.form-container{
	width:40%;
	height:20%;
	display:flex;
	justify-content:center;
	background-color :white;
	border-radius:40px;
	margin-left:50%;
	margin-top:120px;
	padding-top:50px;
	padding-left:50px;
	padding-bottom:50px;
}

body{
	margin:0;
	font-size:30px;
	background-image: url("https://cdn.pixabay.com/photo/2018/08/15/07/19/indian-flag-3607410__480.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom:30px;
}

.nav-bar{
	color:white;
	overflow:hidden;
	justify-content:right;
	padding: 35px;
	font-size:30px;
	background-color:#FF731D;
	position: fixed; /* Set the navbar to fixed position */
  	top: 0; /* Position the navbar at the top of the page */
  	width: 100%;
}

.nav-bar a{
	margin-left:30px;
	margin-right:20px;
	cursor:pointer;
	color:white;
}

.form-elements{
	font-size:30px;
	margin-left:0;
	margin-top:20px;
	margin-bottom:20px;
	border:2px;
	border-radius:30px;
	height:50px;
}

.form-label{
	margin-left:0;
}

.form-input{
	text-align:center;
	background-color:#5F9DF7;
	width:80%;
}

.form-button{
	background-color:#5F9DF7;
	width:80%;
	cursor:pointer;
}

.form-container h3{
	margin-left:0;
}

.form-container a{
	color:black;
	cursor:pointer;
	margin-top:35px;
}
.index-a{
	margin-left: 32%;
}

.admin-a{
	margin-left: 20%;
}

.about{
	margin-top: 10%;
	font-family: Helvetica;
	height:80vh;
	padding-left:20px;
	text-align:center;
	opacity:0.8;
	background-color:#FFF7E9;
}

.about p{
	padding-top:40px;
	padding-left:80px;
	padding-right:80px;
	font-weight: bold;
}

.about img{
	width:280px;
	height:350px;
	margin-right:40px;
}

.party_img{
	width:40px;
	height:40px;
}

.checkTable{
	background-color:#FFF7E9;
	width:50%;
	height:87vh;
	display:flex;
	justify-content:center;
	align-items:center;
}

.checkTable img{
	height:100px;
	width:100px;
}

.checkTable td,th{
	padding: 10px 60px;
}